input {
  beats {
    port => 5044
  }
  file {
    path => "/usr/share/logstash/logs/*"   #监控的文件路径
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  #elasticsearch请求地址
    index => "ichochy"                      #索引名称
  }
}